<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>НИЧЕГО ОБЫЧНОГО</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <section>

    <nav>
  <ul>
    <li>
      <a href="reviews.html">РЕЦЕНЗИИ</a>
    </li>
    <li>
      <a href="towatch.html">БУДУ СМОТРЕТЬ</a>
    </li>
    <li>
      <a href="https://vk.com/public173021896">VK</a>
    </li>
    <li>
      <a href="https://www.instagram.com/llillollillollillollill/">INSTAGRAM</a>
      <li>
        <a href="https://www.kinopoisk.ru/user/13713633/">КИНОПОИСК</a>
      </li>
      <li>
    </li>
  </ul>
    </nav>
</section>

<div class="aboutit">
  <h1>ЧТО ЗДЕСЬ ПРОИСХОДИТ?</h1> <br>
  <p>
    Этот блог - реализация моей давней мечты вести дневник о фильмах. <br>
    Очевидно, я не талантливый кинокритик и не журналист, но очень люблю <br>
    смотреть фильмы. Здесь я пытаюсь осмыслить, проанализирировать <br>
    и оценить некоторые из них. <br>
    <br>
    ничего (не)обычного
  </p>
</div>


</body>
</html>
